DEPLOY_NODE_IMAGE=4pdosc/openmldb:0.8.5
HIVE_VERSION=4.0.0-beta-1
NETWORK_NAME=openmldb-hw
# if you want to use your own release package, set src and dst
RELEASE_MOUNT_SRC=~/release-test/openmldb
RELEASE_MOUNT_DST=/work/openmldb
EXTERNAL_MOUNT=
