DEPLOY_NODE_IMAGE=4pdosc/openmldb:0.8.5
HIVE_VERSION=4.0.0-beta-1
NETWORK_NAME=openmldb-hw
# if you want to use your own release package <>:/work/openmldb
# RELEASE_MOUNT=~/release-test/openmldb:/work/openmldb
# if you want mount extra dir, mount it to /work/ext
EXTERNAL_MOUNT=./kafka
